FROM electronuserland/electron-builder:wine

RUN \
  curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
  apt-get update && \
  apt-get install --no-install-recommends -y \
    \
    less \
    file \
    git-lfs \
    ruby-dev \
    \
  && \
  gem install dpl && \
  apt-get purge ruby-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# RUN \
  # npm i -g \
  #   eslint \
  #   uglify-js && \
RUN \
  node --version && \
  npm --version && \
  yarn --version
